# Connection_String=mongodb+srv://20mh1a0483:M9ihCjcIVE06t4Uk@cluster0.fspwj9t.mongodb.net/?retryWrites=true&w=majority
MongoDB_URL=mongodb+srv://20mh1a0483:M9ihCjcIVE06t4Uk@cluster0.fspwj9t.mongodb.net
# Password=M9ihCjcIVE06t4Uk